Resources/Prototypes/Entities/Clothing/Head/helmets.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: bombsuit helmet
  description: A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    resistance: 0.25 # +0.65 from body -> 90%
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetCosmonaut
  name: cosmonaut helmet
  description: A deceptively well armored space helmet. Ancient design, but advanced manufacturing.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cosmonaut.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cosmonaut.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetCult
  name: cult helmet
  description: A robust, evil-looking cult helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVA
  name: EVA helmet
  description: A basic helmet designed for extravehicular activies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetHelmet
  name: helmet
  description: A usual helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetHelmetOld
  name: helmet
  description: An old usual helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/securityold.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/securityold.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetRiot
  name: light riot helmet
  description: It's a helmet specifically designed to protect against close range attacks.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetScaf
  name: scaf helmet
  description: A robust, strong helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSpaceNinja
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: IngestionBlocker
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetSyndicate
  name: syndicate EVA helmet
  description: A stylish, robust syndicate helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/syndicate.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTemplar
  name: templar helmet
  description: DEUS VULT
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetThunderdome
  name: thunderdome helmet
  description: Let the battle commence!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetWizardHelm
  name: wizard helm
  description: Strange-looking helmet that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetFire
  name: fire helmet
  description: An atmos techs best friend. Provides some heat resistance and looks cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/firehelmet.rsi
    size: 5
    canPickup: true
    quickEquip: true
  - type: IngestionBlocker
  - type: PowerCellSlot
    cellSlot:
      startingItem: PowerCellSmallHigh
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.65
        Radiation: 1
  - type: PressureProtection
    highPressureMultiplier: 0.65
    lowPressureMultiplier: 1000


- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetAtmosFire
  name: atmos fire helmet
  description: An atmos fire helmet, able to keep the user cool in any situation.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
    size: 5
    canPickup: true
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    coefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.5
        Radiation: .95
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetLing
  name: chitinous helmet
  description: Inflates the changeling's body into an all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetVoidParamed
  name: Paramedic Void Helmet
  description: A void helmet made for paramedics.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/paramedhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/paramedhelm.rsi
  - type: IngestionBlocker
  - type: DiseaseProtection
    protection: 0.15
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Radiation: 0.75

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetIronhammer
  name: ironhammer helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ironhammer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ironhammer.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproof
  name: bulletproof helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproofSerbian
  name: bulletproof serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof_serbian.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof_serbian.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproofSerbianBlack
  name: bulletproof black serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof_serbian_black.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof_serbian_black.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproofSerbianBrown
  name: bulletproof brown serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof_serbian_brown.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof_serbian_brown.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: bombsuit helmet
  description: A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    resistance: 0.25 # +0.65 from body -> 90%
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetCosmonaut
  name: cosmonaut helmet
  description: A deceptively well armored space helmet. Ancient design, but advanced manufacturing.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cosmonaut.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cosmonaut.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetCult
  name: cult helmet
  description: A robust, evil-looking cult helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVA
  name: EVA helmet
  description: A basic helmet designed for extravehicular activies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/eva.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetHelmet
  name: helmet
  description: A usual helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetHelmetOld
  name: helmet
  description: An old usual helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/securityold.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/securityold.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetRiot
  name: light riot helmet
  description: It's a helmet specifically designed to protect against close range attacks.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetScaf
  name: scaf helmet
  description: A robust, strong helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSpaceNinja
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: IngestionBlocker
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetSyndicate
  name: syndicate EVA helmet
  description: A stylish, robust syndicate helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/syndicate.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTemplar
  name: templar helmet
  description: DEUS VULT
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetThunderdome
  name: thunderdome helmet
  description: Let the battle commence!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetWizardHelm
  name: wizard helm
  description: Strange-looking helmet that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetFire
  name: fire helmet
  description: An atmos techs best friend. Provides some heat resistance and looks cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/firehelmet.rsi
    size: 5
    canPickup: true
    quickEquip: true
  - type: IngestionBlocker
  - type: PowerCellSlot
    cellSlot:
      startingItem: PowerCellSmallHigh
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.65
        Radiation: 1
  - type: PressureProtection
    highPressureMultiplier: 0.65
    lowPressureMultiplier: 1000


- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetAtmosFire
  name: atmos fire helmet
  description: An atmos fire helmet, able to keep the user cool in any situation.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
    size: 5
    canPickup: true
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    coefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.5
        Radiation: .95
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetLing
  name: chitinous helmet
  description: Inflates the changeling's body into an all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetVoidParamed
  name: Paramedic Void Helmet
  description: A void helmet made for paramedics.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/paramedhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/paramedhelm.rsi
  - type: IngestionBlocker
  - type: DiseaseProtection
    protection: 0.15
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Radiation: 0.75

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetVisorIronhammer
  name: ironhammer visor helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ironhammer_visor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ironhammer_visor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproof
  name: bulletproof helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproofSerbian
  name: bulletproof serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof_serbian.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof_serbian.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproofSerbianBlack
  name: bulletproof black serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof_serbian_black.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof_serbian_black.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBulletproofSerbianBrown
  name: bulletproof brown serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bulletproof_serbian_brown.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bulletproof_serbian_brown.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetIronhammerFullbody
  name: ironhammer fullbody helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ironhammer_fullbody.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ironhammer_fullbody.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetHelmetIronhammer
  name: ironhammer helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ironhammer_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ironhammer_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSerbianHelmet
  name: serbian helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/serbian_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/serbian_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSerbianFullbodyHelmet
  name: serbian fullbody helmet
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/serbian_helmet_full.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/serbian_helmet_full.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (diff)
@@ -293,14 +293,14 @@
 
 - type: entity
   parent: ClothingHeadBase
-  id: ClothingHeadHelmetIronhammer
-  name: ironhammer helmet
+  id: ClothingHeadHelmetVisorIronhammer
+  name: ironhammer visor helmet
   description: amogus.
   components:
   - type: Sprite
-    sprite: Clothing/Head/Helmets/ironhammer.rsi
+    sprite: Clothing/Head/Helmets/ironhammer_visor.rsi
   - type: Clothing
-    sprite: Clothing/Head/Helmets/ironhammer.rsi
+    sprite: Clothing/Head/Helmets/ironhammer_visor.rsi
   - type: Armor
     modifiers:
       coefficients:
@@ -373,6 +373,78 @@
     sprite: Clothing/Head/Helmets/bulletproof_serbian_brown.rsi
   - type: Clothing
     sprite: Clothing/Head/Helmets/bulletproof_serbian_brown.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.9
+        Heat: 0.8
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHelmetIronhammerFullbody
+  name: ironhammer fullbody helmet
+  description: amogus.
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Helmets/ironhammer_fullbody.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Helmets/ironhammer_fullbody.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.9
+        Heat: 0.8
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHelmetHelmetIronhammer
+  name: ironhammer helmet
+  description: amogus.
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Helmets/ironhammer_helmet.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Helmets/ironhammer_helmet.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.9
+        Heat: 0.8
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHelmetSerbianHelmet
+  name: serbian helmet
+  description: amogus.
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Helmets/serbian_helmet.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Helmets/serbian_helmet.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.9
+        Heat: 0.8
+
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHelmetSerbianFullbodyHelmet
+  name: serbian fullbody helmet
+  description: amogus.
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Helmets/serbian_helmet_full.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Helmets/serbian_helmet_full.rsi
   - type: Armor
     modifiers:
       coefficients:
