Resources/Prototypes/Entities/Clothing/Belt/belts.yml (before)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
#        - Painter
#        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
      components:
        - SignalLinker
        - RCD
        - RCDAmmo
        - Welder
        - Radio
        - PowerCell
  - type: ItemMapper
    mapLayers:
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          components:
          - SignalLinker
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    capacity: 100
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
#        - Painter
#        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
      components:
        - SignalLinker
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Radio
        - Handcuff
        - PowerCell
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          components:
          - SignalLinker
      wrench:
        whitelist:
          tags:
          - Wrench
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - Flash
        - Handcuff
        - RangedMagazine
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
      components:
        - LightReplacer
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Brutepack
        - Gauze
        - Ointment
        - CigPack
        - Pill
        - PillCanister
      components:
        - Hypospray
        - Radio
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          tags:
          - Pill
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        - BotanyHoe
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - PlantBGone
        - Bottle
        - CigPack
      components:
        - Seed
        - Smokable
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - Flash
        - Handcuff
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Storage
    capacity: 15
    whitelist:
      tags:
        - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer

# Belts without visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Storage
    capacity: 60
    whitelist:
      tags:
        - ShellShotgun

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    capacity: 20

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSecurityWebbing
  name: security webbing
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlax Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Storage
    capacity: 60

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspenders
  name: suspenders
  description: For holding your pants up.
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders.rsi
    quickEquip: true

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (after)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
#        - Painter
#        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
      components:
        - SignalLinker
        - RCD
        - RCDAmmo
        - Welder
        - Radio
        - PowerCell
  - type: ItemMapper
    mapLayers:
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          components:
          - SignalLinker
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    capacity: 100
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
#        - Painter
#        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
      components:
        - SignalLinker
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Radio
        - Handcuff
        - PowerCell
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          components:
          - SignalLinker
      wrench:
        whitelist:
          tags:
          - Wrench
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - Flash
        - Handcuff
        - RangedMagazine
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
      components:
        - LightReplacer
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Brutepack
        - Gauze
        - Ointment
        - CigPack
        - Pill
        - PillCanister
      components:
        - Hypospray
        - Radio
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          tags:
          - Pill
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        - BotanyHoe
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - PlantBGone
        - Bottle
        - CigPack
      components:
        - Seed
        - Smokable
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - Flash
        - Handcuff
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer
      sprite: Clothing/Belt/belt_overlay.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Storage
    capacity: 15
    whitelist:
      tags:
        - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance
    visuals:
    - type: MappedItemVisualizer

# Belts without visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Storage
    capacity: 60
    whitelist:
      tags:
        - ShellShotgun

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    capacity: 20

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSecurityWebbing
  name: security webbing
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlax Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Storage
    capacity: 60

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspenders
  name: suspenders
  description: For holding your pants up.
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltTactical
  name: tactical belt
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Belt/tactical.rsi
  - type: Clothing
    sprite: Clothing/Belt/tactical.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltTacticalIronhammer
  name: ironhammer tactical belt
  description: amogus.
  components:
  - type: Sprite
    sprite: Clothing/Belt/tactical_ironhammer.rsi
  - type: Clothing
    sprite: Clothing/Belt/tactical_ironhammer.rsi

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (diff)
@@ -480,3 +480,25 @@
   - type: Clothing
     sprite: Clothing/Belt/suspenders.rsi
     quickEquip: true
+
+- type: entity
+  parent: ClothingBeltStorageBase
+  id: ClothingBeltTactical
+  name: tactical belt
+  description: amogus.
+  components:
+  - type: Sprite
+    sprite: Clothing/Belt/tactical.rsi
+  - type: Clothing
+    sprite: Clothing/Belt/tactical.rsi
+
+- type: entity
+  parent: ClothingBeltStorageBase
+  id: ClothingBeltTacticalIronhammer
+  name: ironhammer tactical belt
+  description: amogus.
+  components:
+  - type: Sprite
+    sprite: Clothing/Belt/tactical_ironhammer.rsi
+  - type: Clothing
+    sprite: Clothing/Belt/tactical_ironhammer.rsi
