Resources/Prototypes/Entities/Clothing/Uniforms/jumpsuits.yml (before)
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAncient
  name: ancient jumpsuit
  description: A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/ancient.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/ancient.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBartender
  name: bartender's uniform
  description: A nice and tidy uniform. Shame about the bar though.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/bartender.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/bartender.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBartenderPurple
  name: purple bartender's uniform
  description: A special purple outfit to serve drinks.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/bartender_purple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/bartender_purple.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCaptain
  name: captain's jumpsuit
  description: It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/captain.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/captain.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargo
  name: cargo tech jumpsuit
  description: A sturdy jumpsuit, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/cargotech.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/cargotech.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSalvageSpecialist
  name: salvage specialist's jumpsuit
  description: It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9 # Those overalls ARE sturdy.

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChiefEngineer
  name: chief engineer's jumpsuit
  description: It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/ce.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/ce.rsi
  - type: Armor
    modifiers:
      coefficients:
        Radiation: 0.8


- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChaplain
  name: chaplain's jumpsuit
  description: It's a black jumpsuit, often worn by religious folk.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/chaplain.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/chaplain.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomOfficial
  name: centcom official's jumpsuit
  description: It's a jumpsuit worn by CentCom's officials.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/centcom_official.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/centcom_official.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomOfficer
  name: centcom officer's jumpsuit
  description: It's a jumpsuit worn by CentCom Officers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/centcom_officer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/centcom_officer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChef
  name: chef uniform
  description: Can't cook without this.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/chef.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/chef.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChemistry
  name: chemistry jumpsuit
  description: There's some odd stains on this jumpsuit. Hm.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/chemistry.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/chemistry.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitClown
  name: clown suit
  description: HONK!
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/clown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/clown.rsi
    femaleMask: UniformTop

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCMO
  name: chief medical officer's jumpsuit
  description: It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/cmo.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/cmo.rsi
  - type: DiseaseProtection
    protection: 0.15

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitDetective
  name: hard-worn suit
  description: Someone who wears this means business.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/detective.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/detective.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitDetectiveGrey
  name: noir suit
  description: A hard-boiled private investigator's grey suit, complete with tie clip.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/detective_grey.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/detective_grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitEngineering
  name: engineering jumpsuit
  description: If this suit was non-conductive, maybe engineers would actually do their damn job.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/engineering.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/engineering.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoP
  name: head of personnel's jumpsuit
  description: Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hop.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hop.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoS
  name: head of security's jumpsuit
  description: It's bright red and rather crisp, much like security's victims tend to be.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSAlt
  name: head of security's turtleneck
  description: It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security. Its sturdy fabric provides minor protection from mechanical damage.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_alt.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_alt.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSBlue
  name: head of security's blue jumpsuit
  description: A blue jumpsuit of Head of Security.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSGrey
  name: head of security's grey jumpsuit
  description: A grey jumpsuit of Head of Security, which make him look somewhat like a passenger.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSParadeMale
  name: head of security's parade uniform
  description: A male head of security's luxury-wear, for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_parade.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_parade.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHydroponics
  name: hydroponics jumpsuit
  description: Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hydro.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hydro.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitJanitor
  name: janitor jumpsuit
  description: The jumpsuit for the poor sop with a mop.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/janitor.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/janitor.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMedicalDoctor
  name: medical doctor jumpsuit
  description: It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/medical.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/medical.rsi
  - type: DiseaseProtection
    protection: 0.1

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMime
  name: mime suit
  description: ...
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/mime.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/mime.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitParamedic
  name: paramedic jumpsuit
  description: It's got a plus on it, that's a good thing right?
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/paramedic.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/paramedic.rsi
  - type: DiseaseProtection
    protection: 0.1

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPrisoner
  name: prisoner jumpsuit
  description: Busted.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/prisoner.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/prisoner.rsi
  - type: SuitSensor
    controlsLocked: true
    randomMode: false
    mode: SensorCords

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitQM
  name: quartermaster's jumpsuit
  description: 'What can brown do for you?'
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/qm.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/qm.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitResearchDirector
  name: research director's turtleneck
  description: It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/rnd.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/rnd.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitScientist
  name: scientist jumpsuit
  description: It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/scientist.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/scientist.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSec
  name: security jumpsuit
  description: A jumpsuit made of strong material, providing robust protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/security.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/security.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSecBlue
  name: blue shirt and tie
  description: I'm a little busy right now, Calhoun.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/security_blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/security_blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSecGrey
  name: grey security jumpsuit
  description: A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/security_grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/security_grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitWarden
  name: warden's uniform
  description: A formal security suit for officers complete with Nanotrasen belt buckle.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/warden.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/warden.rsi

# COLORS

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorGrey
  description: A tasteful grey jumpsuit that reminds you of the good old days.
  name: grey jumpsuit
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorBlack
  name: black jumpsuit
  description: A generic black jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorBlue
  name: blue jumpsuit
  description: A generic blue jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorGreen
  name: green jumpsuit
  description: A generic green jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/green.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/green.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorOrange
  name: orange jumpsuit
  description: "Don't wear this near paranoid security officers."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/orange.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/orange.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorPink
  name: pink jumpsuit
  description: "Just looking at this makes you feel fabulous."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/pink.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/pink.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorRed
  name: red jumpsuit
  description: A generic red jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/red.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/red.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorWhite
  name: white jumpsuit
  description: A generic white jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/white.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/white.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorYellow
  name: yellow jumpsuit
  description: A generic yellow jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/yellow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/yellow.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorDarkBlue
  name: dark blue jumpsuit
  description: A generic dark blue jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkblue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkblue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorTeal
  name: teal jumpsuit
  description: A generic teal jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/teal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/teal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorPurple
  name: purple jumpsuit
  description: A generic purple jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightpurple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightpurple.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorDarkGreen
  name: dark green jumpsuit
  description: A generic dark green jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkgreen.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkgreen.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorLightBrown
  name: light brown jumpsuit
  description: A generic light brown jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightbrown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightbrown.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorBrown
  name: brown jumpsuit
  description: A generic brown jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/brown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/brown.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorMaroon
  name: maroon jumpsuit
  description: A generic maroon jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/maroon.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/maroon.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformColorRainbow
  name: rainbow jumpsuit
  description: A multi-colored jumpsuit!
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/rainbow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/rainbow.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformOveralls
  name: overalls
  description: Great for working outdoors.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/overalls.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/overalls.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLibrarian
  name: librarian jumpsuit
  description: A cosy green jumper fit for a curator of books.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/librarian.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/librarian.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerRed
  name: red lawyer jumpsuit
  description: A flashy red suit worn by lawyers and show-offs.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerred.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerred.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerBlue
  name: blue lawyer jumpsuit
  description: A flashy blue suit worn by lawyers and show-offs.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerBlack
  name: black lawyer jumpsuit
  description: A subtle black suit worn by lawyers and gangsters.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerPurple
  name: purple lawyer jumpsuit
  description: A stylish purple piece worn by lawyers and show people.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerpurple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerpurple.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPyjamaSyndicateBlack
  name: black syndicate pyjamas
  description: For those long nights in perma.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicateblack.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicateblack.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPyjamaSyndicatePink
  name: pink syndicate pyjamas
  description: For those long nights in perma.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatepink.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatepink.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPyjamaSyndicateRed
  name: red syndicate pyjamas
  description: For those long nights in perma.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatered.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatered.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNanotrasen
  name: nanotrasen jumpsuit
  description: A stately blue jumpsuit to represent NanoTrasen.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/nanotrasen.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/nanotrasen.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCapFormal
  name: captain's formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/capformal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/capformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomFormal
  name: central command formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/centcomformal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/centcomformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHosFormal
  name: hos's formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hosformal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hosformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitOperative
  name: operative jumpsuit
  description: Uniform for elite syndicate operatives performing tactical operations in deep space.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/operative.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/operative.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAtmos
  name: atmosheric technician jumpsuit
  description: I am at work. I can't leave work. Work is breathing. I am testing air quality.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/atmos.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/atmos.rsi

Resources/Prototypes/Entities/Clothing/Uniforms/jumpsuits.yml (after)
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAncient
  name: ancient jumpsuit
  description: A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/ancient.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/ancient.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBartender
  name: bartender's uniform
  description: A nice and tidy uniform. Shame about the bar though.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/bartender.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/bartender.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBartenderPurple
  name: purple bartender's uniform
  description: A special purple outfit to serve drinks.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/bartender_purple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/bartender_purple.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCaptain
  name: captain's jumpsuit
  description: It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/captain.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/captain.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCargo
  name: cargo tech jumpsuit
  description: A sturdy jumpsuit, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/cargotech.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/cargotech.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSalvageSpecialist
  name: salvage specialist's jumpsuit
  description: It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9 # Those overalls ARE sturdy.

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChiefEngineer
  name: chief engineer's jumpsuit
  description: It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/ce.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/ce.rsi
  - type: Armor
    modifiers:
      coefficients:
        Radiation: 0.8


- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChaplain
  name: chaplain's jumpsuit
  description: It's a black jumpsuit, often worn by religious folk.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/chaplain.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/chaplain.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomOfficial
  name: centcom official's jumpsuit
  description: It's a jumpsuit worn by CentCom's officials.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/centcom_official.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/centcom_official.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomOfficer
  name: centcom officer's jumpsuit
  description: It's a jumpsuit worn by CentCom Officers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/centcom_officer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/centcom_officer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChef
  name: chef uniform
  description: Can't cook without this.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/chef.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/chef.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitChemistry
  name: chemistry jumpsuit
  description: There's some odd stains on this jumpsuit. Hm.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/chemistry.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/chemistry.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitClown
  name: clown suit
  description: HONK!
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/clown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/clown.rsi
    femaleMask: UniformTop

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCMO
  name: chief medical officer's jumpsuit
  description: It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/cmo.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/cmo.rsi
  - type: DiseaseProtection
    protection: 0.15

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitDetective
  name: hard-worn suit
  description: Someone who wears this means business.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/detective.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/detective.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitDetectiveGrey
  name: noir suit
  description: A hard-boiled private investigator's grey suit, complete with tie clip.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/detective_grey.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/detective_grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitEngineering
  name: engineering jumpsuit
  description: If this suit was non-conductive, maybe engineers would actually do their damn job.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/engineering.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/engineering.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoP
  name: head of personnel's jumpsuit
  description: Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hop.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hop.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoS
  name: head of security's jumpsuit
  description: It's bright red and rather crisp, much like security's victims tend to be.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSAlt
  name: head of security's turtleneck
  description: It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security. Its sturdy fabric provides minor protection from mechanical damage.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_alt.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_alt.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSBlue
  name: head of security's blue jumpsuit
  description: A blue jumpsuit of Head of Security.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSGrey
  name: head of security's grey jumpsuit
  description: A grey jumpsuit of Head of Security, which make him look somewhat like a passenger.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSParadeMale
  name: head of security's parade uniform
  description: A male head of security's luxury-wear, for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hos_parade.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hos_parade.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHydroponics
  name: hydroponics jumpsuit
  description: Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hydro.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hydro.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitJanitor
  name: janitor jumpsuit
  description: The jumpsuit for the poor sop with a mop.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/janitor.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/janitor.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMedicalDoctor
  name: medical doctor jumpsuit
  description: It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/medical.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/medical.rsi
  - type: DiseaseProtection
    protection: 0.1

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMime
  name: mime suit
  description: ...
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/mime.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/mime.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitParamedic
  name: paramedic jumpsuit
  description: It's got a plus on it, that's a good thing right?
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/paramedic.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/paramedic.rsi
  - type: DiseaseProtection
    protection: 0.1

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPrisoner
  name: prisoner jumpsuit
  description: Busted.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/prisoner.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/prisoner.rsi
  - type: SuitSensor
    controlsLocked: true
    randomMode: false
    mode: SensorCords

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitQM
  name: quartermaster's jumpsuit
  description: 'What can brown do for you?'
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/qm.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/qm.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitResearchDirector
  name: research director's turtleneck
  description: It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/rnd.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/rnd.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitScientist
  name: scientist jumpsuit
  description: It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/scientist.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/scientist.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSec
  name: security jumpsuit
  description: A jumpsuit made of strong material, providing robust protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/security.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/security.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSecBlue
  name: blue shirt and tie
  description: I'm a little busy right now, Calhoun.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/security_blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/security_blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSecGrey
  name: grey security jumpsuit
  description: A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/security_grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/security_grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitWarden
  name: warden's uniform
  description: A formal security suit for officers complete with Nanotrasen belt buckle.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/warden.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/warden.rsi

# COLORS

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorGrey
  description: A tasteful grey jumpsuit that reminds you of the good old days.
  name: grey jumpsuit
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/grey.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorBlack
  name: black jumpsuit
  description: A generic black jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorBlue
  name: blue jumpsuit
  description: A generic blue jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/blue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorGreen
  name: green jumpsuit
  description: A generic green jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/green.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/green.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorOrange
  name: orange jumpsuit
  description: "Don't wear this near paranoid security officers."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/orange.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/orange.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorPink
  name: pink jumpsuit
  description: "Just looking at this makes you feel fabulous."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/pink.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/pink.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorRed
  name: red jumpsuit
  description: A generic red jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/red.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/red.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorWhite
  name: white jumpsuit
  description: A generic white jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/white.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/white.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorYellow
  name: yellow jumpsuit
  description: A generic yellow jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/yellow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/yellow.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorDarkBlue
  name: dark blue jumpsuit
  description: A generic dark blue jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkblue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkblue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorTeal
  name: teal jumpsuit
  description: A generic teal jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/teal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/teal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorPurple
  name: purple jumpsuit
  description: A generic purple jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightpurple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightpurple.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorDarkGreen
  name: dark green jumpsuit
  description: A generic dark green jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkgreen.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/darkgreen.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorLightBrown
  name: light brown jumpsuit
  description: A generic light brown jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightbrown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/lightbrown.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorBrown
  name: brown jumpsuit
  description: A generic brown jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/brown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/brown.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitColorMaroon
  name: maroon jumpsuit
  description: A generic maroon jumpsuit with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/Color/maroon.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/Color/maroon.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformColorRainbow
  name: rainbow jumpsuit
  description: A multi-colored jumpsuit!
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/rainbow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/rainbow.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformOveralls
  name: overalls
  description: Great for working outdoors.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/overalls.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/overalls.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLibrarian
  name: librarian jumpsuit
  description: A cosy green jumper fit for a curator of books.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/librarian.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/librarian.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerRed
  name: red lawyer jumpsuit
  description: A flashy red suit worn by lawyers and show-offs.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerred.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerred.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerBlue
  name: blue lawyer jumpsuit
  description: A flashy blue suit worn by lawyers and show-offs.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerBlack
  name: black lawyer jumpsuit
  description: A subtle black suit worn by lawyers and gangsters.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitLawyerPurple
  name: purple lawyer jumpsuit
  description: A stylish purple piece worn by lawyers and show people.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerpurple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerpurple.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPyjamaSyndicateBlack
  name: black syndicate pyjamas
  description: For those long nights in perma.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicateblack.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicateblack.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPyjamaSyndicatePink
  name: pink syndicate pyjamas
  description: For those long nights in perma.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatepink.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatepink.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPyjamaSyndicateRed
  name: red syndicate pyjamas
  description: For those long nights in perma.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatered.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/pyjamasyndicatered.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNanotrasen
  name: nanotrasen jumpsuit
  description: A stately blue jumpsuit to represent NanoTrasen.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/nanotrasen.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/nanotrasen.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCapFormal
  name: captain's formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/capformal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/capformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomFormal
  name: central command formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/centcomformal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/centcomformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHosFormal
  name: hos's formal suit
  description: A suit for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/hosformal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/hosformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitOperative
  name: operative jumpsuit
  description: Uniform for elite syndicate operatives performing tactical operations in deep space.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/operative.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/operative.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAtmos
  name: atmosheric technician jumpsuit
  description: I am at work. I can't leave work. Work is breathing. I am testing air quality.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/atmos.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/atmos.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformSerbian
  name: serbian jumpsuit
  description: amogus.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/serbian.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/serbian.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformSerbianGrey
  name: serbian black jumpsuit
  description: amogus.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/serbian_black.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/serbian_black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformSerbianBrown
  name: serbian brown jumpsuit
  description: amogus.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/serbian_brown.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/serbian_brown.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformIronhammer
  name: Ironhammer jumpsuit
  description: amogus.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/ironhammer.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/ironhammer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformIronhammerTurtleneck
  name: Ironhammer turtleneck
  description: amogus.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpsuit/ironhammer_turtleneck.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpsuit/ironhammer_turtleneck.rsi

Resources/Prototypes/Entities/Clothing/Uniforms/jumpsuits.yml (diff)
@@ -768,4 +768,57 @@
   - type: Clothing
     sprite: Clothing/Uniforms/Jumpsuit/atmos.rsi
 
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformSerbian
+  name: serbian jumpsuit
+  description: amogus.
+  components:
+    - type: Sprite
+      sprite: Clothing/Uniforms/Jumpsuit/serbian.rsi
+    - type: Clothing
+      sprite: Clothing/Uniforms/Jumpsuit/serbian.rsi
 
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformSerbianGrey
+  name: serbian black jumpsuit
+  description: amogus.
+  components:
+    - type: Sprite
+      sprite: Clothing/Uniforms/Jumpsuit/serbian_black.rsi
+    - type: Clothing
+      sprite: Clothing/Uniforms/Jumpsuit/serbian_black.rsi
+
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformSerbianBrown
+  name: serbian brown jumpsuit
+  description: amogus.
+  components:
+    - type: Sprite
+      sprite: Clothing/Uniforms/Jumpsuit/serbian_brown.rsi
+    - type: Clothing
+      sprite: Clothing/Uniforms/Jumpsuit/serbian_brown.rsi
+
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformIronhammer
+  name: Ironhammer jumpsuit
+  description: amogus.
+  components:
+    - type: Sprite
+      sprite: Clothing/Uniforms/Jumpsuit/ironhammer.rsi
+    - type: Clothing
+      sprite: Clothing/Uniforms/Jumpsuit/ironhammer.rsi
+
+- type: entity
+  parent: ClothingUniformBase
+  id: ClothingUniformIronhammerTurtleneck
+  name: Ironhammer turtleneck
+  description: amogus.
+  components:
+    - type: Sprite
+      sprite: Clothing/Uniforms/Jumpsuit/ironhammer_turtleneck.rsi
+    - type: Clothing
+      sprite: Clothing/Uniforms/Jumpsuit/ironhammer_turtleneck.rsi
