Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (before)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (after)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsIronhammerJackboots
  name: ironhammer jackboots
  description: amogus
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/ironhammer_jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/ironhammer_jackboots.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (diff)
@@ -52,3 +52,14 @@
     sprite: Clothing/Shoes/Boots/jackboots.rsi
   - type: Clothing
     sprite: Clothing/Shoes/Boots/jackboots.rsi
+
+- type: entity
+  parent: ClothingShoesBase
+  id: ClothingShoesBootsIronhammerJackboots
+  name: ironhammer jackboots
+  description: amogus
+  components:
+  - type: Sprite
+    sprite: Clothing/Shoes/Boots/ironhammer_jackboots.rsi
+  - type: Clothing
+    sprite: Clothing/Shoes/Boots/ironhammer_jackboots.rsi
